server {
    listen 80;
    server_name devsend.tomnyambu.dev;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name devsend.tomnyambu.dev;

    # SSL certificates (update paths after running certbot)
    ssl_certificate /etc/letsencrypt/live/devsend.tomnyambu.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsend.tomnyambu.dev/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Logging
    access_log /var/log/nginx/devsend_access.log;
    error_log /var/log/nginx/devsend_error.log;

    # Max upload size
    client_max_body_size 10M;

    # Proxy to FastAPI app
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files (optional - FastAPI already serves them)
    location /static {
        alias /home/devsend/devsend/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
